{
  "name": "voice-system-plus",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "nodemon": "*",
    "npm": "^6.14.4",
    "p5": "^0.9.0",
    "pg": "^8.0.3",
    "random": "^2.1.1",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.1",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^5.5.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "tmi": "^2.0.0",
    "tmi.js": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-deploy": "git pull && react-scripts build && rsync -r ./build/* /var/www/admin.vapsquad.com/html",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon server.js",
    "db": "docker run -e POSTGRES_PASSWORD=vapsquad-database -e POSTGRES_USER=vapsquad-database vapsquad-database"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
